Note:
*********************************************************************************************
* Example: ArithScanner
* This example is part of the JACCIE Tour and schould not be changed.
*
* Arith is the language of the arithmetic expressions
* restricted to + - * / ( ) words and numbers.
*
*********************************************************************************************

Import:


Global Declarations:


Separators:
Standard

String-Token:
$"

Verbatim-Token:


Comments:
Comment: "/*" "*/"

Patterns:
<sumaPattern> := $+
<restaPattern> := $-
<multiplicacionPattern> := $*
<divisionPattern> := $/
<moduloPattern> := $%
<asignacionPattern> := $=
<digitosSinElCero> := {$1-$9}
<digitosConElCero> := {$0-$9}

Tokens:
<suma> := <sumaPattern>
<resta> := <restaPattern>
<multiplicacion> := <multiplicacionPattern>
<division> := <divisionPattern>
<modulo> := <moduloPattern>
<asignacion> := <asignacionPattern>
<cteDecimal> := (<sumaPattern>|<restaPattern>)[0-1](<digitosSinElCero><digitosConElCero>[0-*]|$0)